# testGit

MLAlgoProject/: pom.xml
MLAlgoProject/src/main/scala/project/ml/linear/: LinearRegressionSimple.scala
MLAlgoProject/src/main/scala/project/ml/recommendation/: CollabarativeFiltering.scala  TestingObject.scala
