<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ML</groupId>
  <artifactId>MLAlgoProject</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spark-test-application</module>
    </modules>

    <properties>
  <scala.version>2.11.8</scala.version>
  <spark.version>2.2.0</spark.version>
  <typesafe-config.version>1.3.0</typesafe-config.version>
  <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_181</JAVA_HOME>
  </properties>
  <dependencies>
 <dependency>
 <groupId>jdk.tools</groupId>
 <artifactId>jdk.tools</artifactId>
 <version>1.8</version>
 <scope>system</scope>
 <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
 </dependency>
 <dependency>
 <groupId>org.scala-lang</groupId>
 <artifactId>scala-library</artifactId>
 <version>${scala.version}</version>
 
 </dependency>
 <dependency>
 <groupId>com.typesafe</groupId>
 <artifactId>config</artifactId>
 <version>${typesafe-config.version}</version>
 </dependency>
<!-- <dependency>
 <groupId>org.apache.spark</groupId>
<artifactId>spark-core_2.11</artifactId>
 <version>${spark.version}</version>
 </dependency>
 <dependency>
 <groupId>org.apache.spark</groupId>
<artifactId>spark-sql_2.11</artifactId>
 <version>${spark.version}</version>
 </dependency>
 -->
 <dependency>
 <groupId>org.apache.spark</groupId>
 <artifactId>spark-mllib_2.11</artifactId>
 <version>2.2.0</version>

</dependency>
 </dependencies>
 <build>
 <sourceDirectory>src/main/scala</sourceDirectory>
 <plugins>
 <plugin>
 <groupId>org.scala-tools</groupId>
 <artifactId>maven-scala-plugin</artifactId>
 <executions>
<execution>
 <goals>
 <goal>compile</goal>
 <goal>testCompile</goal>
 </goals>
</execution>
 </executions>
 <configuration>
 <scalaVersion>${scala.version}</scalaVersion>
 <args>
 <arg>-target:jvm-1.7</arg>
 </args>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-eclipse-plugin</artifactId>
 <configuration>
 <downloadSources>true</downloadSources>
 <buildcommands>
 <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
 </buildcommands>
 <additionalProjectnatures>
 <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
 </additionalProjectnatures>
 <classpathContainers>
 <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
 <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
 </classpathContainers>
 </configuration>
 </plugin>

 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-shade-plugin</artifactId>
 <version>2.3</version>
 <executions>
 <!-- Run shade goal on package phase -->
 <execution>
 <phase>package</phase>
 <goals>
 <goal>shade</goal>
 </goals>
 <configuration>
 <filters>
 <filter>
 <artifact>*:*</artifact>
 <excludes>
 <exclude>META-INF/*.SF</exclude>
 <exclude>META-INF/*.DSA</exclude>
 <exclude>META-INF/*.RSA</exclude>
 </excludes>
 </filter>
 </filters>
 </configuration>

 </execution>
 </executions>
 </plugin>
 
 </plugins>
 </build>
</project>
